#############| Priority |#############
### xxxx ###
P: 0500:050F00 1  
P: 1814:005211 1  
P: 0624:000000 1
P: 1802:000000 1

### TNT SAT ###
P: 0500:030B00

### Bis TV ###
P: 0500:042820

### SKY DE ###
P: 098D:000000

### MoviStar+ ###
P: 1810:000000

### TeleSat ###
P: 1819:00006D

### PolSat ###
P: 1884:000000
P: 1803:000000
P: 0B01:000000
p: 1861:000000
p: 1813:000000
P: 0100:000068

### CanalSAT ###
P: 1811:003311
P: 1883:000000

### Elite Super Chic ###
P: 0500:050F00

### Total Tv ###
P: 091F:000000

### Telekom TV ###
P: 092F:000000

### A1 BROADCASTING ###
P: 0609:000000

### DigitALB CD AntikSat KabelKiosk ###
P: 0B00:000000

### TH-T MAX TV ###
P: 1830:000000
P: 1843:000000
P: 1860:000000

### ORF ###
P: 0648:000000
P: 0650:000000
P: 0D98:000000
P: 0D98:000004
P: 0D98:000010
P: 0d95:000004

##### NEOSAT #####
M: 4AEE:000000 4AEE:000001
M: 4AEE:000002 4AEE:000001
M: 4AEE:000003 4AEE:000001
M: 5581:000000 4AEE:000001
P: 4AEE:000001 1

### VIVACOM ###
P: 09BD:000000

### DSMART ###
P: 092B:000000

### HTB+ ###
P: 0500:060C00,050C00

### M7 ###
P: 0D97:000004
P: 0D96:000004
P: 0624:000000

### M7 Group ###
P: 1817:00006A

### TV Vlaanderen ###
P: 0100:00006C
P: 1818:00006C

### Sky Uk ###
P: 0963:000000

### Sky Ireland ###
P: 0960:000000

### 4K ###
P: 1803:000000:::0000
P: 0500:051A00:::051A
P: 183E:000000:::0000
P: 1830:000000:::0000

### ViaSat ###
P: 090F:000000
P: 093E:000000
P: 0940:000000

### DigiTv Tvcabo Meo ###
M: 1814:000000 1814:005211  
P: 1814:005211
P: 0100:005221
P: 1802:000000
P: 1880:000000
### SRG ###
P: 0500:050800 ;SRG SSR
P: 0500:060200 ;SRG SSR2

### FranceSat ###
P: 0500:041950,041960

### Yes ###
I: 0930:000000
P: 090D:000000

### HRT ###
P: 0500:030A00,020A00

### SloTv ###
P: 0500:031000

### Esp ###
P: 0500:041F00,051200

### Ntv+ ###
P: 0500:060A00,060C00,050C00

### Luxe Tv ###
P: 0500:042620

### Televisa Mexico ###
P: 0500:051100

### Pink Tv ###
P: 0629:000000

### Mtva Hungarian ###
P: 0B1D:000000

### AlbanicSat ###
P: 0606:000000

### FocusSat ###
P: 0B02:000000

### Unitymedia ###
P: 1838:000000

### Airtel ###
P: 09AA:000000

### MediaSet ###
P: 1805:000000

### Other ###
P: 0500:051A00,051A10,051A40,041200,042300,022A00
P: 183E:000000
P: 183D:000000
#############| ADD |#############

### IRIB Varzesh HD - IRIB TV 3 62آ°E ###

A: ::00C5:00C5 2600:000000:1FFF ;TV 3 HD
A: ::00C7:00C7 2600:000000:1FFF ;TV VARZESH HD
M: 8191:000000:: 2600:000000
A: 8191:000000:: 2600:000000

### ERT 39.0آ°E ###

-----------| HD |-----------
A: ::0028 2600:000000:1FFF ;ERT 1 HD
A: ::0001 2600:000000:1FFF ;ERT 2 HD
A: ::0002 2600:000000:1FFF ;ERT 3 HD

-----------| SD |-----------
A: ::000A 2600:000000:1FFF ;ERT 1 SD
A: ::0014 2600:000000:1FFF ;ERT 2 SD
A: ::0023 2600:000000:1FFF ;ERT 2 SD

### Digea Greece 39.0آ°E ###

A: ::044C:1BC6 2600:000000:1FFF ;ALPHA HD
A: ::0514:1BDA 2600:000000:1FFF ;ANT1 HD
A: ::0578:1BE4 2600:000000:1FFF ;OPEN BEYOND HD
A: ::04B0:1BD0 2600:000000:1FFF ;SKAI HD
A: ::05DC:1BEE 2600:000000:1FFF ;STAR HD
A: ::0640:1BF8 2600:000000:1FFF ;MEGA HD
A: ::06A4:1C02 2600:000000:1FFF ;m.TV HD






