# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11726-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = emulator
protocol                      = emu
device                        = https://raw.githubusercontent.com/anow2008/softcam.key/main/softcam.key
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000

[reader]
label                         = Cccam
enable                        = 0
protocol                      = cccam
device                        = test,port
user                          = user
password                      = pass
inactivitytimeout             = 30
group                         = 1
cccversion                    = 2.0.11

[reader]
label                         = Newcamd
enable                        = 0
protocol                      = newcamd
device                        = test,port
key                           = 0102030405060708091011121314
user                          = user
password                      = pass
disableserverfilter           = 1
group                         = 1

